{
  "name": "@qs-study/element-plus-layer",
  "version": "1.0.17",
  "author": "HalamLee",
  "main": "./nuxt.config.ts",
  "private": false,
  "type": "module",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.0.8",
    "element-plus": "^2.6.3",
    "nuxt": "^3.11.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
